<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description"
        content="Hello is a video chat app that works in most major desktop & mobile browsers. No Signup. No Downloads. Just video chat." />
    <meta name="keywords"
        content="group video chat, video communication, multiparty video chat, video chat, webrtc, peer to peer, p2p" />
    <meta name="application-name" content="Hello" />
    <meta name="theme-color" content="#000000">
    <!--- Insert Google Analytics -->
    <!-- <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/icon.png" type="image/png"/>
    <link rel="icon" href="/icon.svg" sizes="any" type="image/svg+xml"/> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <style>
        * {
            outline: none;
        }

        html,
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #000;
        }

        video {
            width: 100%;
            height: auto;
            height: 100%;
            object-fit: cover;
        }

        video:fullscreen {
            object-fit: contain
        }

        .video {
            float: left;
            width: 25vw;
            height: 50vh;
            overflow: hidden;
            position: relative;
        }

        .video.one {
            width: 100vw;
            height: 100vh;
        }

        .video.two {
            width: 50vw;
            height: 100vh;
        }

        .video.three {
            width: 33.33vw;
            height: 100vh;
        }

        .video.four {
            width: 50vw;
            height: 50vh;
        }

        .video.six {
            width: 33.33vw;
            height: 50vh;
        }

        #selfVideo.mirror {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }

        #btnWrap {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
            z-index: 999;
            background: rgba(50, 50, 50, 0.6);
        }

        #mutebtn {
            padding: 10px;
            margin: 0px 10px;
            width: 64px;
            font-size: 2em;
            cursor: pointer;
            background: none;
            border: none;
            color: #fff;
        }

        #videomutebtn,
        #screensharebtn {
            padding: 10px;
            margin: 0px 10px;
            width: 64px;
            font-size: 2em;
            cursor: pointer;
            background: none;
            border: none;
            color: #fff;
        }

        #screensharebtn:disabled {
            color: #ccc;
            opacity: 0.5;
            cursor: not-allowed;
        }

        .fa-microphone-slash,
        .fa-video-slash {
            color: #e74c3c !important;
        }

        .video .fullscreenbtn {
            position: absolute;
            bottom: 0px;
            right: 0px;
            text-align: center;
            z-index: 999;
            padding: 10px;
            width: 64px;
            font-size: 2em;
            cursor: pointer;
            background: none;
            border: none;
            color: #fff;
        }

        #closebtn {
            float: right;
            color: #333;
            text-decoration: none;
            font-size: 125%;
            line-height: 1.2;
        }

        #roomurl {
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            background: #efefef;
            font-size: 80%;
            padding: 5px;
            margin-top: 5px;
        }

        .message {
            width: 300px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            z-index: 1000;
        }

        #tooManyParticipants {
            background: #c0392b;
            color: #fff;
            display: none;
        }

        @media only screen and (max-width: 960px) {
            .video {
                float: left;
                width: 50vw;
                height: 25vh;
                overflow: hidden;
            }

            .video.two {
                width: 100vw;
                height: 50vh;
            }

            .video.three {
                width: 100vw;
                height: 33.33vh;
            }

            .video.six {
                width: 50vw;
                height: 33.33vh;
            }
        }
    </style>
</head>
<script src="video.js"></script>

<body onload='init()'>
    <div id="intro" class="message">
        <a href="javascript:void(0)" id="closebtn">&times;</a>
        Invite your friends to video call by sharing this URL.
        <span id="roomurl"></span>
    </div>
    <div id="tooManyParticipants" class="message">Too many participants will affect the performance of the video call.
    </div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</body>

</html>